148/PriyatniyShelestWPF/AgentsEditWindow.xaml

<Window x:Class="PriyatniyShelestWPF.AgentsEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriyatniyShelestWPF"
        mc:Ignorable="d"
        Title="Редактирование агента"
        Height="400" Width="600"
        Icon="Приятный шелест.ico"
        FontFamily="Monotype Corsiva" FontSize="19.5"
        MinWidth="600" MinHeight="400">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#46B29D"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,1"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="mainGrid"
          ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" MaxHeight="40" />
            <RowDefinition Height="*" />
            <RowDefinition MinHeight="40" MaxHeight="40" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="#C6D7FF"
                Style="{x:Null}"/>

        <Grid Grid.Row="0"
              x:Name="upperBar"
              ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <TextBlock x:Name="CurrentAction"
                           HorizontalAlignment="Left"
                           Text="Предприятие до изменения"/>
            </Border>

            <Border Grid.Column="1">

            </Border>
        </Grid>

        <Border Grid.Row="1">
            <Grid x:Name="centerGrid"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Background="#C6D7FF"
                    ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование: " Height="22" Margin="0,4" Width="115"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Тип агента: " Height="22" Margin="0,4,0,5" Width="101"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Приоритет: " Height="22" Margin="0,5,0,4" Width="96"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Логотип: " Height="22" Margin="0,4,0,5" Width="74"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Юр. Адрес: " Height="22" Margin="0,5,0,4" Width="87"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="ИНН: " Height="22" Margin="0,4" Width="49"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="КПП: " Height="22" Margin="0,4" Width="49"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Телефон: " Height="22" Margin="0,4,0,5" Width="77"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Email: " Height="22" Margin="0,4" Width="51"/>

                <TextBox Grid.Row="0" Grid.Column="1" x:Name="agentTitleNew"/>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="agentTypeNew"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="agentPriorityNew"/>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" x:Name="agentLogoPathNew"/>
                    <Button Grid.Row="0" Grid.Column="1" x:Name="selectLogoBtn" Content="Выбрать" Click="selectImagePath"/>
                </Grid>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="agentAddressNew"/>
                
                <TextBox Grid.Row="8" Grid.Column="1" x:Name="agentEmailNew"/>
            </Grid>
        </Border>

        <Border Grid.Row="2"
                Background="#C6D7FF"
                Style="{x:Null}">
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="navigationButtonsGrid"
                      Grid.Column="2"
                      Margin="2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="SaveAgentData" Content="Сохранить"
                            Margin="3" Background="#C6D7FF"
                            BorderThickness="0"
                            Click="saveAgentProperties"/>
                    <Border Grid.Column="0"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
