148/PriyatniyShelestWPF/AgentsWindow.xaml

<Window x:Class="PriyatniyShelestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriyatniyShelestWPF"
        mc:Ignorable="d"
        x:Name="agentsWindow"
        Title="Приятный Шелест (Агенты)"
        Height="600" Width="800"
        Icon="Приятный шелест.ico"
        FontFamily="Monotype Corsiva" FontSize="20"
        SizeChanged="window_SizeChanged"
        Initialized="window_Initialized"
        MinWidth="800" MinHeight="600">

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#46B29D"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="mainGrid"
          ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" MaxHeight="40" />
            <RowDefinition Height="*" />
            <RowDefinition MinHeight="40" MaxHeight="40" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="#C6D7FF"
                Style="{x:Null}"/>
        
        <Grid Grid.Row="0"
              x:Name="upperBar"
              ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <TextBox x:Name="SearchBox"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         TextAlignment="Left"
                         TextWrapping="NoWrap"
                         Margin="1"
                         BorderBrush="White" 
                         TextChanged="SearchTextBox_TextChanged">
                </TextBox>
            </Border>

            <Border Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"
                              x:Name="SortBox"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Margin="1"
                              BorderBrush="White"
                              Background="White"
                              SelectionChanged="SortBox_SelectionChanged"
                              SelectedIndex="0">
                        <TextBlock>Наименование</TextBlock>
                        <TextBlock>Продажи</TextBlock>
                        <TextBlock>Размер скидки</TextBlock>
                        <TextBlock>Приоритет</TextBlock>
                    </ComboBox>
                    <Button x:Name="ChangeOrderButton"
                            Grid.Column="1"
                            Content="↑↑"
                            Background="White"
                            Click="ChangeOrderBtn_Click"/>
                </Grid>
            </Border>

            <Border Grid.Column="2">
                <ComboBox x:Name="FilterBox"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="1"
                          Background="White"
                          SelectionChanged="FilterBox_SelectionChanged"
                          SelectedIndex="0">
                    <TextBlock>Без фильтра</TextBlock>
                    <TextBlock>ООО</TextBlock>
                    <TextBlock>ПАО</TextBlock>
                    <TextBlock>ОАО</TextBlock>
                    <TextBlock>МФО</TextBlock>
                    <TextBlock>ЗАО</TextBlock>
                    <TextBlock>МКК</TextBlock>
                </ComboBox>
            </Border>
        </Grid>

        <Border Grid.Row="1">
            <ScrollViewer x:Name="centerScrollBar" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="centerGrid"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <!--AGENTS ON SELECTED PAGE-->
                    </Grid.RowDefinitions>
                </Grid>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="2"
                Background="#C6D7FF"
                Style="{x:Null}">
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="toolBarGrid"
                      Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <Button x:Name="updateAgentsButton" Content="Обновить" Background="White" Click="updateAgentsButton_Click"/>
                    </Border>
                </Grid>
                
                <Grid x:Name="navigationButtonsGrid"
                      Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <!--PAGE SELECTOR-->
                    </Grid.ColumnDefinitions>
                </Grid>
                
            </Grid>
            
        </Border>
        
    </Grid>
</Window>
