148/PriyatniyShelestWPF/AgentsWindow.xaml

<Window x:Class="PriyatniyShelestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriyatniyShelestWPF"
        mc:Ignorable="d"
        Title="Приятный Шелест (Агенты)" Height="600" Width="800" Icon="Приятный шелест.ico" FontFamily="Monotype Corsiva" FontSize="20">
    <Grid x:Name="mainGrid" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" MaxHeight="50" />
            <RowDefinition Height="*" />
            <RowDefinition MinHeight="30" MaxHeight="30" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#C6D7FF"/>
        <Grid Grid.Row="0" x:Name="upperBar" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1.5" BorderBrush="#46B29D" CornerRadius="1">
                <TextBox x:Name="SearchBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Left" Margin="1" BorderBrush="White" TextChanged="SearchTextBox_TextChanged">
                    Поиск
                </TextBox>
            </Border>
            
            <Border Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1.5" BorderBrush="#46B29D" CornerRadius="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" x:Name="SortBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" BorderBrush="White" SelectionChanged="SortBox_SelectionChanged">
                        <TextBlock>Наименование</TextBlock>
                        <TextBlock>Продажи</TextBlock>
                        <TextBlock>Размер скидки</TextBlock>
                        <TextBlock>Приоритет</TextBlock>
                    </ComboBox>
                    <Button x:Name="ChangeOrderButton" Grid.Column="1" Content="↑↑" Click="ChangeOrderBtn_Click"/>
                </Grid>
            </Border>
            
            <Border Grid.Column="3" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1.5" BorderBrush="#46B29D" CornerRadius="1">
                <ComboBox x:Name="FilterBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" BorderBrush="White" Text="Фильтрация" SelectionChanged="FilterBox_SelectionChanged">
                </ComboBox>
            </Border>
        </Grid>

        <Border Grid.Row="2" Background="#C6D7FF">
        </Border>
    </Grid>
</Window>
