148/PriyatniyShelestWPF/AgentsWindow.xaml

<Window x:Class="PriyatniyShelestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriyatniyShelestWPF"
        mc:Ignorable="d"
        x:Name="agentsWindow"
        Title="Приятный Шелест (Агенты)"
        Height="600" Width="800"
        Icon="Приятный шелест.ico"
        FontFamily="Monotype Corsiva" FontSize="19.5"
        MinWidth="800" MinHeight="600" Initialized="window_init">

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#46B29D"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#46B29D"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="mainGrid"
          ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" MaxHeight="40" />
            <RowDefinition Height="*" />
            <RowDefinition MinHeight="40" MaxHeight="40" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="#C6D7FF"
                Style="{x:Null}"/>
        
        <Grid Grid.Row="0"
              x:Name="upperBar"
              ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <TextBox x:Name="SearchBox"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         TextAlignment="Left"
                         TextWrapping="NoWrap"
                         Margin="1"
                         TextChanged="FilterSource_Changed"
                         BorderBrush="White">
                </TextBox>
            </Border>

            <Border Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"
                              x:Name="SortBox"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Margin="1"
                              BorderBrush="White"
                              Background="White"
                              SelectionChanged="FilterSource_Changed"
                              SelectedIndex="0">
                        <TextBlock>Наименование</TextBlock>
                        <TextBlock>Размер скидки</TextBlock>
                        <TextBlock>Приоритет</TextBlock>
                    </ComboBox>
                    <Button x:Name="ChangeOrderButton"
                            Grid.Column="1"
                            Content="↑↑"
                            Background="White"
                            Margin="0"
                            Click="ChangeOrderBtn_Click"/>
                </Grid>
            </Border>

            <Border Grid.Column="2">
                <ComboBox x:Name="FilterBox"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="1"
                          Background="White"
                          SelectionChanged="FilterSource_Changed"
                          SelectedIndex="0">
                    <TextBlock>Без фильтра</TextBlock>
                    <TextBlock>ООО</TextBlock>
                    <TextBlock>ПАО</TextBlock>
                    <TextBlock>ОАО</TextBlock>
                    <TextBlock>МФО</TextBlock>
                    <TextBlock>ЗАО</TextBlock>
                    <TextBlock>МКК</TextBlock>
                </ComboBox>
            </Border>
        </Grid>

        <Border Grid.Row="1">
            <ScrollViewer x:Name="centerScrollBar" VerticalScrollBarVisibility="Auto" Margin="0,2,2,2">
                <Grid x:Name="centerGrid"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <!--AGENTS ON SELECTED PAGE-->
                    </Grid.RowDefinitions>
                </Grid>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="2"
                Background="#C6D7FF"
                Style="{x:Null}">
            <Grid Grid.Row="2" x:Name="BottomNavPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="toolBarGrid"
                      Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="alterSelectedAgentsBtn" Grid.Column="0" Content="Изменить" Click="alterSelectedAgentsBtn_Click"/>
                    <Button x:Name="deselectAllAgentsBtn" Grid.Column="1" Content="Снять выделение" Click="deselectAllAgentsBtn_Click"/>
                </Grid>

                <Grid x:Name="navigationButtonsGrid"
                      Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="paginatorDownButton" Content="&lt;" Background="White" Click="pagintorSelectionDOWN"/>
                    <Label x:Name="currentPageText"
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center">
                    </Label>

                    <Button Grid.Column="2" x:Name="paginatorUpButton" Content=">" Background="White" Click="pagintorSelectionUP"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
