Приятный шелест/Приятный шелест/MainWindow.xaml

<Window x:Class="Приятный_шелест.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приятный_шелест"
        mc:Ignorable="d"
        FontFamily="Monotype Corsiva"
        Title="MainWindow" Height="450" Width="800" Initialized="Window_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="findName"
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 TextWrapping="Wrap" 
                 Padding="12 10.5,0,0"
                 FontSize="15"
                 VerticalAlignment="Center"
                 Width="385" 
                 Height="40" AutomationProperties.Name="findName" TextChanged="Poisk" GotFocus="findName_GotFocus" LostFocus="findName_LostFocus"/>
        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0"
                              x:Name="SortBox"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Margin="0,0,100,0"
                              BorderBrush="White"
                              Background="White"
                              SelectedIndex="0"
                              Width="120"
                              Height="40"
                              Padding="12 10.5,0,0"
                              FontSize="15" SelectionChanged="SortBox_SelectionChanged">
                <TextBlock>Наименование</TextBlock>
                <TextBlock>Продажи</TextBlock>
                <TextBlock>Размер скидки</TextBlock>
                <TextBlock>Приоритет</TextBlock>
            </ComboBox>
            <Label x:Name="PoskLable" Content="Введите для поиска..." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" IsEnabled="False" Panel.ZIndex="9" IsHitTestVisible="False"/>
        </Grid>
        <ComboBox x:Name="FilterBox" 
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="White"
                SelectionChanged="filter"
                SelectedIndex="0"
                Width="120"
                Height="40"
                Padding="12 10.5,0,0"
                FontSize="15">
            <TextBlock>Без фильтра</TextBlock>
            <TextBlock>ООО</TextBlock>
            <TextBlock>ПАО</TextBlock>
            <TextBlock>ОАО</TextBlock>
            <TextBlock>МФО</TextBlock>
            <TextBlock>ЗАО</TextBlock>
            <TextBlock>МКК</TextBlock>
        </ComboBox>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid x:Name="list">
                <Grid.RowDefinitions>
                    <!--AGENTS ON SELECTED PAGE-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <Button x:Name="buttonLeft" Grid.Column="1" Content="&lt;" Margin="0,0,20,0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" BorderBrush="White" Click="buttonLeft_Click"/>
        <!--<Button x:Name="button1" Grid.Column="1" Content=" 1 " Margin="0,0,80,0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" BorderBrush="White"/>
        <Button x:Name="button2" Grid.Column="1" Content=" 2 " Margin="0,0,60,0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" BorderBrush="White"/>
        <Button x:Name="button3" Grid.Column="1" Content=" 3 " Margin="0,0,40,0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" BorderBrush="White"/>
        <Button x:Name="button4" Grid.Column="1" Content=" 4 " Margin="0,0,20,0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" BorderBrush="White"/> -->
        <Button x:Name="buttonRight" Grid.Column="1" Content="&gt;" Margin="0,0,5,0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" BorderBrush="White" Click="buttonRight_Click"/>
        <Label Grid.Column="1" Content="" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" x:Name="PageInfo" FontSize="16"/>
    </Grid>
</Window>
