Приятный шелест/Приятный шелест/MainWindow.xaml

<Window x:Class="Приятный_шелест.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приятный_шелест"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Initialized="Window_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid x:Name="list">
                <Grid.RowDefinitions>
                    <!--AGENTS ON SELECTED PAGE-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
            </Grid>

        </ScrollViewer>
        <Button x:Name="buttonLeft" Grid.Column="1" Content="&lt;" Margin="0,0,100,0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" BorderBrush="White" Click="buttonLeft_Click"/>
        <Button x:Name="button1" Grid.Column="1" Content=" 1 " Margin="0,0,80,0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" BorderBrush="White"/>
        <Button x:Name="button2" Grid.Column="1" Content=" 2 " Margin="0,0,60,0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" BorderBrush="White"/>
        <Button x:Name="button3" Grid.Column="1" Content=" 3 " Margin="0,0,40,0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" BorderBrush="White"/>
        <Button x:Name="button4" Grid.Column="1" Content=" 4 " Margin="0,0,20,0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" BorderBrush="White"/>
        <Button x:Name="buttonRight" Grid.Column="1" Content="&gt;" Margin="0,0,5,0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" BorderBrush="White"/>
    </Grid>
</Window>
