158/PriyatniyShelestWPF/AgentsWindow.xaml

<Window x:Class="PriyatniyShelestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriyatniyShelestWPF"
        mc:Ignorable="d"
        Title="Приятный Шелест (Агенты)" Height="600" Width="800" Icon="Приятный шелест.ico" FontFamily="Monotype Corsiva" FontSize="20">
    <Grid x:Name="mainGrid" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="75" MaxHeight="75" />
            <RowDefinition Height="*" />
            <RowDefinition MinHeight="50" MaxHeight="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="upperBar" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1.5" BorderBrush="Black" CornerRadius="1">
                <TextBlock HorizontalAlignment="Center" TextAlignment="Left" TextWrapping="WrapWithOverflow" Text="Введите для поиска" VerticalAlignment="Center" Height="55" Width="420"/>
            </Border>
        </Grid>
    </Grid>
</Window>
